<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\external\xc-e-000-depositoryworks\projects\nuget_packages\microservice-framework\Framework.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
