# stripe-integration-dotnet

./: LICENSE
backend/: stripe_integration.sln
backend/DbMigrator/: CreateMigration.bat  DbContextFactory.cs  DbMigrator.csproj  appsettings.development.json
backend/DbMigrator/Migrations/: 20210727043257_initial.Designer.cs  20210727043257_initial.cs  20210727045557_user_table_enhancements.Designer.cs  20210727045557_user_table_enhancements.cs  20210729051357_user-paymentmethodId.Designer.cs  20210729051357_user-paymentmethodId.cs  StripeDbContextModelSnapshot.cs
backend/Domain/: Domain.csproj  StripeDbContext.cs
backend/Domain/DTO/: UserDTO.cs
backend/Domain/Extensions/: ClaimsParser.cs  Extension.cs  QueryFilter.cs
backend/Domain/Models/: Entity.cs  User.cs
backend/Domain/Service/: ClientStateService.cs  IClientStateService.cs
backend/Repositories/: Repositories.csproj
backend/Repositories/UserRepo/: UserBO.cs  UserMapper.cs
backend/Service/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json
backend/Service/Controllers/: UserController.cs
backend/Service/Properties/: launchSettings.json
interface/: package-lock.json  package.json
interface/src/: App.js
interface/src/stripe/: cardSection.js  cardSetupForm.js
